#BlueJ class context
comment0.target=AppletStub
comment1.params=applet\ title
comment1.target=AppletStub(java.applet.Applet,\ java.lang.String)
comment10.params=
comment10.target=java.net.URL\ getDocumentBase()
comment11.params=name
comment11.target=java.lang.String\ getParameter(java.lang.String)
comment12.params=
comment12.target=boolean\ isActive()
comment13.params=w\ h
comment13.target=void\ setSize(int,\ int)
comment2.params=args
comment2.target=void\ argsToProperties(java.lang.String[])
comment2.text=Convert\ command\ line\ arguments\ into\ system\ properties
comment3.params=val
comment3.target=boolean\ valueToBoolean(java.lang.String)
comment3.text=Convert\ a\ parameter\ value\ into\ a\ boolean
comment4.params=val
comment4.target=java.lang.Double\ valueToDouble(java.lang.String)
comment4.text=Convert\ a\ parameter\ value\ into\ a\ double
comment5.params=
comment5.target=void\ run()
comment6.params=event
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=w\ h
comment7.target=void\ appletResize(int,\ int)
comment8.params=
comment8.target=java.applet.AppletContext\ getAppletContext()
comment9.params=
comment9.target=java.net.URL\ getCodeBase()
numComments=14
