#BlueJ package file
dependency1.from=AppletStub
dependency1.to=AppletContext
dependency1.type=UsesDependency
dependency2.from=AppletContext
dependency2.to=AppletStub
dependency2.type=UsesDependency
dependency3.from=AppletContext
dependency3.to=Audio
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=521
package.editor.x=206
package.editor.y=166
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=984
target1.editor.width=803
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AppletStub
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.editor.height=898
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AppletContext
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=70
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Audio
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=160
