[flake8]
# Maximum line length (should match Black)
max-line-length = 88
# Exclude directories
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info
# Ignore some rules that conflict with Black
extend-ignore = E203, W503

