#BlueJ package file
dependency1.from=Layer
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=ViewSwing
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=ViewSwing
dependency11.to=Layer
dependency11.type=UsesDependency
dependency12.from=Predictor
dependency12.to=CompoundLayer
dependency12.type=UsesDependency
dependency13.from=Predictor
dependency13.to=Border
dependency13.type=UsesDependency
dependency14.from=Predictor
dependency14.to=Tetromino
dependency14.type=UsesDependency
dependency15.from=Tetromino
dependency15.to=View
dependency15.type=UsesDependency
dependency2.from=Predictor
dependency2.to=Layer
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=Layer
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=Tetromino
dependency4.type=UsesDependency
dependency5.from=Tetris
dependency5.to=Border
dependency5.type=UsesDependency
dependency6.from=TetrisApplet
dependency6.to=Tetris
dependency6.type=UsesDependency
dependency7.from=TetrisApplet
dependency7.to=Predictor
dependency7.type=UsesDependency
dependency8.from=TetrisApplet
dependency8.to=ViewSwing
dependency8.type=UsesDependency
dependency9.from=TetrisApplet
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=59
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8317991631799163
package.editor.height=490
package.editor.width=674
package.editor.x=226
package.editor.y=186
package.frame.height=694
package.frame.width=800
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CompoundLayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=270
target10.height=50
target10.name=View
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=10
target11.height=62
target11.name=applet
target11.type=PackageTarget
target11.width=80
target11.x=60
target11.y=10
target2.height=50
target2.name=ViewSwing
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=120
target3.height=50
target3.name=TetrisApplet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=230
target4.height=50
target4.name=JPanelDB
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=20
target4.y=90
target5.height=50
target5.name=Predictor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=390
target6.height=50
target6.name=Tetris
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=350
target7.height=50
target7.name=Tetromino
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=270
target8.height=50
target8.name=Border
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=200
target9.height=50
target9.name=Layer
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=390
target9.y=180
