#BlueJ class context
comment0.target=Predictor
comment1.params=input_dim\ motor_nb
comment1.target=Predictor(int,\ int)
comment1.text=Constructor\ for\ the\ predictor\ model
comment2.params=in
comment2.target=int[]\ filter(int[][])
comment2.text=Linearize\ and\ filter\ the\ sensory\ signals\ only
comment3.params=in\ out
comment3.target=int[]\ filter(int[][],\ int[])
comment3.text=Linearize\ and\ filter\ the\ sensory\ signals\ only
comment4.params=cont\ mot\ cons
comment4.target=void\ update(int[][],\ int,\ int[][])
comment4.text=Update\ the\ predictions
comment5.params=cont\ mot\ cons
comment5.target=void\ update(int[],\ int,\ int[])
comment5.text=Update\ the\ predictions\ (with\ context\ vector\ and\ consequences)
comment6.params=cont\ mot
comment6.target=int\ indexOf(int[],\ int)
comment6.text=Convert\ the\ input\ and\ motor\ command\ into\ an\ index
comment7.params=ind
comment7.target=int[]\ arrayOf(int)
comment7.text=Convert\ the\ input\ and\ motor\ command\ into\ an\ index
comment8.params=obs\ past
comment8.target=int[]\ merge(int[],\ int[])
comment8.text=Integrate\ the\ observed\ dynamics\ within\ past\ predictions
comment9.params=
comment9.target=void\ display()
comment9.text=Display\ predictions
numComments=10
