#BlueJ class context
comment0.target=Tetromino
comment0.text=\r\n\ Tetromino\ (Tetris\ 4\ block\ pieces)\r\n\ \r\n\ @author\ Jean-Charles\ Quinton\r\n\ @version\ 07/06/2011\r\n\ creation\ 07/06/2011\r\n
comment1.params=cx\ cy
comment1.target=Tetromino(int,\ int)
comment1.text=Default\ constructor\ for\ the\ tetromino
comment10.params=
comment10.target=View\ getBounds()
comment10.text=Get\ a\ bounding\ box\ around\ the\ tetromino
comment2.params=
comment2.target=int\ randomType()
comment2.text=Random\ type
comment3.params=cx\ cy\ type
comment3.target=Tetromino(int,\ int,\ int)
comment3.text=Constructor\ of\ the\ tetromino\ with\ default\ orientation
comment4.params=cx\ cy\ type\ orientation
comment4.target=Tetromino(int,\ int,\ int,\ int)
comment4.text=Constructor\ of\ the\ tetromino\ with\ default\ orientation
comment5.params=t
comment5.target=Tetromino(Tetromino)
comment5.text=Constructor\ from\ another\ tetromino
comment6.params=x\ y
comment6.target=int\ get(int,\ int)
comment7.params=da
comment7.target=void\ rotate(int)
comment7.text=Rotate\ the\ tetromino\ by\ 90\u00B0\ clockwise
comment8.params=dx
comment8.target=void\ move(int)
comment8.text=Move\ the\ tetromino\ by\ a\ given\ vector
comment9.params=
comment9.target=void\ fall()
comment9.text=Move\ the\ tetromino\ by\ a\ given\ vector
numComments=11
