#BlueJ class context
comment0.target=TetrisApplet
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createGUI()
comment3.text=Constructor
comment4.params=evt
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=dx\ dy
comment5.target=void\ moveView(int,\ int)
comment5.text=Move\ the\ perceptive\ view\ from\ the\ agent
comment6.params=
comment6.target=void\ destroy()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=Main\ function\ to\ start\ the\ program
numComments=8
